# KhoaLuan_QLNhaTro

./: KhoaLuan_QLNhaTro.sln
KhoaLuan_QLNhaTro/: KhoaLuan_QLNhaTro.csproj  Program.cs  appsettings.json
KhoaLuan_QLNhaTro/Controllers/: AccessController.cs  AdminController.cs  AssetController.cs  BaseController.cs  BillController.cs  ContractController.cs  HistoryController.cs  HoaDonController.cs  HomeController.cs  HouseController.cs  IncidentController.cs  ProfileController.cs  ReportController.cs  RoomController.cs  ServiceController.cs  SuCoController.cs  TrangChuController.cs  UserController.cs
KhoaLuan_QLNhaTro/DAO/: RoomDAO.cs
KhoaLuan_QLNhaTro/Migrations/: 20241025162756_a11.Designer.cs  20241025162756_a11.cs  20241025170506_DbNhaTro.Designer.cs  20241025170506_DbNhaTro.cs  20241112020144_dbQLNT.Designer.cs  20241112020144_dbQLNT.cs  20241114040000_a11.Designer.cs  20241114041859_999.Designer.cs  20241114041859_999.cs  20241114042834_dbQLNT.Designer.cs  20241114042834_dbQLNT.cs  20241114114839_a11.Designer.cs  20241114172456_dbQLNT.Designer.cs  20241114172456_dbQLNT.cs  20241115030835_dbQLNT.Designer.cs  20241115030835_dbQLNT.cs  20241115031257_999.Designer.cs  20241115031257_999.cs  20241120155302_dbQLNT.Designer.cs  20241120155302_dbQLNT.cs  20241121182948_a11.Designer.cs  20241121182948_a11.cs  20241122014039_9999.Designer.cs  20241122014039_9999.cs  20241122190601_dbQLNT.Designer.cs  20241122190601_dbQLNT.cs  20241125005836_A88.Designer.cs  20241125005836_A88.cs  20241125064209_a88.Designer.cs  20241125064209_a88.cs  20241127143231_a99.Designer.cs  20241127143231_a99.cs  20241208163051_a11.Designer.cs  20241208163051_a11.cs  20241210020801_a9999.cs  (+5 more)
(+112 files in other folders)
